{
    "name": "bagrinsergiu/brizy-conainer-manager",
    "description": "A micro service to start and stop containers for testing Birzy products",
    "type": "project",
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*",
        "agentejo/mongo-lite": "dev-master",
        "monolog/monolog": "^2.3",
        "php-di/php-di": "^6.3",
        "slim/psr7": "^1.4",
        "slim/slim": "^4.8",
        "vlucas/phpdotenv": "^5.3"
    },
    "require-dev": {
        "jangregor/phpstan-prophecy": "^0.8.1",
        "phpstan/extension-installer": "^1.1.0",
        "phpstan/phpstan": "^0.12.94",
        "phpunit/phpunit": "^9.5.16"
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public",
        "test": "phpunit"
    }
}
